{
  "name": "hexlet",
  "version": "1.0.0",
  "description": "hello-world",
  "main": "console.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalia-nuikina/hexlet-js.git"
  },
  "keywords": [
    "test"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natalia-nuikina/hexlet-js/issues"
  },
  "homepage": "https://github.com/natalia-nuikina/hexlet-js#readme"
}
